index.html
<!DOCTYPE HTML>

<html>
	<head>
		<title>RATS</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="public/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
				<div class="logo"><a href="home.html">RATS</a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="history.html">History</a></li>
					<li><a href="project.html">Project</a></li>
					<li><a href="activity.html">Activity</a></li>
					<li><a href="notice.html">Notice</a></li>
					<li><a href="member.html">Member</a></li>
					<li><a href="Login.html">Login</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section class="banner full">
				<article>
					<img src="public/images/slide01.jpg" alt="" />
					<div class="inner post">
						<header>
							<h3>대충 제목이라는 내용1</h3>
						</header>
					</div>
				</article>
				<article>
					<img src="public/images/slide02.jpg" alt="" />
					<div class="inner post">
						<header>
							<h3>대충 제목이라는 내용2</h3>
						</header>
					</div>
				</article>
				<article>
					<img src="public/images/slide03.jpg"  alt="" />
					<div class="inner post">
						<header>
							<h3>대충 제목이라는 내용3</h3>
						</header>
					</div>
				</article>
				<article>
					<img src="public/images/slide04.jpg"  alt="" />
					<div class="inner post">
						<header>
							<h3>대충 제목이라는 내용4</h3>
						</header>
					</div>
				</article>
				<article>
					<img src="public/images/slide05.jpg"  alt="" />
					<div class="inner post">
						<header>
							<h3>대충 제목이라는 내용5</h3>
						</header>
					</div>
				</article>
			</section>

		<!-- Main -->
			<div id="main" class="container">
				<div class="row 200%">
					<!-- Left -->
					<!-- Activity -->
					<div class="6u 12u$(medium)">
						<h2>About</h2>
						<div class="paper">
							<img src="public/images/pic02.jpg" alt="" />
						</div>
						대충 동아리 소개하는 내용
					</div>
					<!-- Right -->
					<!-- Notice -->
					<div class="6u 12u$(medium)">
						<h2>Notice</h2>
						<div class="table">
							<div class="th">
								<div>제목</div>
								<div>날짜</div>
							</div>
							<div class="tr">
								<div><a href="#">something...aaaaaaaaaaaaaaaaa</a></div>
								<div>2019-08-14</div>
							</div>
							<div class="tr">
								<div><a href="#">bbbbbbbbbbbbbbbbb</a></div>
								<div>2019-08-13</div>
							</div>
							<div class="tr">
								<div><a href="#">scacacacaccaca</a></div>
								<div>2019-08-13</div>
							</div>
							<div class="tr">
								<div><a href="#">qqqqqqqqqqqqqqqqqq</a></div>
								<div>2019-08-13</div>
							</div>
							<div class="tr">
								<div><a href="#">dddddddddddddddddddd</a></div>
								<div>2019-08-13</div>
							</div>
						</div>
						<h2>Activity</h2>
						<div class="table">
							<div>
								<div>제목</div>
								<div>날짜</div>
							</div>
							<div>
								<div><a href="#">something...aaaaaaaaaaaaaaaaa</a></div>
								<div>2019-08-14</div>
							</div>
							<div>
								<div><a href="#">bbbbbbbbbbbbbbbbb</a></div>
								<div>2019-08-13</div>
							</div>
							<div>
								<div><a href="#">scacacacaccaca</a></div>
								<div>2019-08-13</div>
							</div>
							<div>
								<div><a href="#">qqqqqqqqqqqqqqqqqq</a></div>
								<div>2019-08-13</div>
							</div>
							<div>
								<div><a href="#">dddddddddddddddddddd</a></div>
								<div>2019-08-13</div>
							</div>
						</div>
					</div>
				</div>
				<hr />
				<h2>Project</h2>
				<div class="paper">
					<div class="left"><img src="public/images/pic02.jpg" alt="" /></div>
					<div class="right">
						<h2><a href="#">프로젝트 제목</a></h2>
						Lorem ipsum dolor sit accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent. Vestibulum ante ipsum primis in faucibus magna blandit adipiscing eu felis iaculis volutpat lorem ipsum dolor sit amet dolor consequat.
					</div>
				</div>
				<div class="paper">
					<div class="left"><img src="public/images/pic02.jpg" alt="" /></div>
					<div class="right">
						<h2><a href="#">프로젝트 제목</a></h2>
						Lorem ipsum dolor sit accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent. Vestibulum ante ipsum primis in faucibus magna blandit adipiscing eu felis iaculis volutpat lorem ipsum dolor sit amet dolor consequat.
					</div>
				</div>
				<div class="paper">
					<div class="left"><img src="public/images/pic02.jpg" alt="" /></div>
					<div class="right">
						<h2><a href="#">프로젝트 제목</a></h2>
						Lorem ipsum dolor sit accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent. Vestibulum ante ipsum primis in faucibus magna blandit adipiscing eu felis iaculis volutpat lorem ipsum dolor sit amet dolor consequat.
					</div>
				</div>
			</div>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Untitled. All rights reserved.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="public/js/jquery.min.js"></script>
			<script src="public/js/jquery.scrollex.min.js"></script>
			<script src="public/js/skel.min.js"></script>
			<script src="public/js/util.js"></script>
			<script src="public/js/main.js"></script>

	</body>
</html>

views/index.pug
extends layout

block content
  block banner
  section.banner.full
    article
      img(src='/images/slide01.jpg', alt='')
      .inner.post
        header
          h3 대충 제목이라는 내용1
    article
      img(src='/images/slide02.jpg', alt='')
      .inner.post
        header
          h3 대충 제목이라는 내용2
    article
      img(src='/images/slide03.jpg', alt='')
      .inner.post
        header
          h3 대충 제목이라는 내용3
    article
      img(src='/images/slide04.jpg', alt='')
      .inner.post
        header
          h3 대충 제목이라는 내용4
    article
      img(src='/images/slide05.jpg', alt='')
      .inner.post
        header
          h3 대충 제목이라는 내용5
          
  block main
  #main.container
    .row(class='200%')
      block left
        .6u(class='12u$(medium)')
          h2 About
          .paper
            img(src='/images/pic02.jpg', alt='')
          |대충 동아리 소개하는 내용
      block right
        .6u(class='12u$(medium)')
        
          h2 Notice
          .table
            .th
              div 제목;
              div 날짜;
            .tr
              div
                a(href='#') something...aaaaaaaaaaaaaaaaa
              div 2019-08-14
            .tr
              div
                a(href='#') bbbbbbbbbbbbbbbbb
              div 2019-08-13
            .tr
              div
                a(href='#') scacacacaccaca
              div 2019-08-13
            .tr
              div
                a(href='#') qqqqqqqqqqqqqqqqqq
              div 2019-08-13
            .tr
              div
                a(href='#') dddddddddddddddddddd
              div 2019-08-13
              
          h2 Activity
          .table
            div
              div 제목;
              div 날짜;
            div
              div
                a(href='#') something...aaaaaaaaaaaaaaaaa
              div 2019-08-14
            div
              div
                a(href='#') bbbbbbbbbbbbbbbbb
              div 2019-08-13
            div
              div
                a(href='#') scacacacaccaca
              div 2019-08-13
            div
              div
                a(href='#') qqqqqqqqqqqqqqqqqq
              div 2019-08-13
            div
              div
                a(href='#') dddddddddddddddddddd
              div 2019-08-13
            hr
            
    h2 Project
    .paper
      .left
        img(src='/images/pic02.jpg', alt='')
      .right
        h2
          a(href='#') 프로젝트 제목
        |Lorem ipsum dolor sit accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent. Vestibulum ante ipsum primis in faucibus magna blandit adipiscing eu felis iaculis volutpat lorem ipsum dolor sit amet dolor consequat.
    .paper
      .left
        img(src='/images/pic02.jpg', alt='')
      .right
        h2
          a(href='#') 프로젝트 제목
        |Lorem ipsum dolor sit accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent. Vestibulum ante ipsum primis in faucibus magna blandit adipiscing eu felis iaculis volutpat lorem ipsum dolor sit amet dolor consequat.
    .paper
      .left
        img(src='/images/pic02.jpg', alt='')
      .right
        h2
          a(href='#') 프로젝트 제목
        |Lorem ipsum dolor sit accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent. Vestibulum ante ipsum primis in faucibus magna blandit adipiscing eu felis iaculis volutpat lorem ipsum dolor sit amet dolor consequat.
